spring.application.name=conversion-service
server.port=8100
#server.port=0
eureka.client.service-url.default-zone=http://localhost:8761
#configure zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web
#remit-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001